﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace CK.gameplay
{

    public class VegetableItem : Ingredient
    {
        /********************************************* Variables *********************************************/
        /******************************************* Constructors *********************************************/
        /******************************************** Singleton ***********************************************/

        /****************************************** Private Methods *******************************************/
        /****************************************** Public Methods ********************************************/
        public override void Execute()
        {
            base.Execute();
        }
        /****************************************** Unity Calls & Events **************************************/
    }
}
