﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ScriptTemplate : MonoBehaviour
{
    /********************************************* Variables *********************************************/
    /******************************************* Constructors *********************************************/
    /******************************************** Singleton ***********************************************/

    /****************************************** Private Methods *******************************************/
    /****************************************** Public Methods ********************************************/
    /****************************************** Unity Calls & Events **************************************/
}
